# TSystem

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/tsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/tsystem/common/app/: TSystemApplication.java
app/src/main/java/com/vivek/tsystem/common/database/: DBHelper.java  DataSourceHelper.java  DbSchema.java
app/src/main/java/com/vivek/tsystem/common/di/: ApiModule.java  AppComponent.java  AppModule.java  ValueModule.java
app/src/main/java/com/vivek/tsystem/common/error/: ArgsRequiredException.java  BaseException.java  FileAlreadyExistException.java  NoDataException.java  NoMoreDataException.java
app/src/main/java/com/vivek/tsystem/common/utils/: AppFileUtils.java  InternetUtil.java  LogUtil.java  Utility.java
app/src/main/java/com/vivek/tsystem/common/value/: Constants.java
app/src/main/java/com/vivek/tsystem/framework/activity/: BaseActivity.java  FullViewActivity.java  MainActivity.java
app/src/main/java/com/vivek/tsystem/framework/datamodel/: FlickrObj.java
app/src/main/java/com/vivek/tsystem/framework/model/: MainActivityModel.java
app/src/main/java/com/vivek/tsystem/helper/recycler/: AppRecycler.java  GridRecyclerWrapper.java  ListRecyclerWrapper.java
app/src/main/java/com/vivek/tsystem/helper/widget/: SquareLayout.java
app/src/main/java/com/vivek/tsystem/mvparch/: IMvpQuery.java  IUserAction.java  Model.java  MvpView.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/vivek/tsystem/web/: IInternetStatus.java  InternetStatusImpl.java
app/src/main/java/com/vivek/tsystem/web/retrofit/: FlickrApi.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_full_view.xml  activity_main.xml  base_content_frame.xml  content_main.xml  layout_photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vivek/tsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
