// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = '26.0.2'
    compileSdk = 26
    minSdk = 21
    versionCode = 1
    versionName = '1.0.0'
    supportLib = '27.0.2'
    okhttpVersion = '3.4.1'
    retrofitVersion = "2.2.0"
}


